EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Meu Drive/Pessoal/Projetos/00_BLE_torch/Eletronics/BLE_torch_v1.0/BLE_torch_v1.0.brd

Start at      : 17:20:53 (31/03/2024)
End at        : 17:20:56 (31/03/2024)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 3 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   380680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         9        11         8         8         8         8         8         9         8         8         8         8         8
Resolution        :    45.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
